src/app/modules/store/components/add-product/add-product.component.pug
h2(mat-dialog-title='') Add product

mat-dialog-content([formGroup]="productAddForm")
    
    mat-form-field.width.w-100(appearance="outline", floatLabel="auto")
        mat-label Product name
        input(matInput, placeholder="Product name", formControlName="title")

    mat-form-field.width.w-100(appearance="outline", floatLabel="auto")
        mat-label Product description
        input(matInput, placeholder="Product name", formControlName="description")

    mat-form-field.width.w-100(appearance="outline", floatLabel="auto")
        mat-label Product price
        input(matInput, type="number", placeholder="Product name", formControlName="price")

    mat-form-field.width.w-100(appearance="outline", floatLabel="auto")
        mat-label Product quantity
        input(matInput, type="number", placeholder="Product name", formControlName="quantity_available")

button.btn.btn-primary((click)="saveDetails()") Save

src/app/modules/store/components/add-product/add-product.component.html

<h2 mat-dialog-title="">Add product</h2>
<mat-dialog-content [formGroup]="productAddForm">
  <mat-form-field class="width w-100" appearance="outline" floatLabel="auto">
    <mat-label>Product name</mat-label>
    <input matInput="matInput" placeholder="Product name" formControlName="title"/>
  </mat-form-field>
  <mat-form-field class="width w-100" appearance="outline" floatLabel="auto">
    <mat-label>Product description</mat-label>
    <input matInput="matInput" placeholder="Product name" formControlName="description"/>
  </mat-form-field>
  <mat-form-field class="width w-100" appearance="outline" floatLabel="auto">
    <mat-label>Product price</mat-label>
    <input matInput="matInput" type="number" placeholder="Product name" formControlName="price"/>
  </mat-form-field>
  <mat-form-field class="width w-100" appearance="outline" floatLabel="auto">
    <mat-label>Product quantity</mat-label>
    <input matInput="matInput" type="number" placeholder="Product name" formControlName="quantity_available"/>
  </mat-form-field>
</mat-dialog-content>
<button class="btn btn-primary" (click)="saveDetails()">Save</button>
