src/app/modules/auth/components/register/register.component.html

<div class="login-form" [formGroup]="registerForm">
  <form>
    <h2 *ngIf="registerForm?.invalid">Form is invalid.</h2>
    <h1>Please Register</h1>
    <div class="form-group mt-2">
      <label for="exampleInputEmail1">Email address</label>
      <input class="form-control mt-1" id="exampleInputEmail1" formControlName="email" type="email" aria-describedby="emailHelp" placeholder="Enter email"/>
      <div class="form-group mt-2">
        <label for="firstName">First name</label>
        <input class="form-control mt-1" id="firstName" formControlName="first_name" type="text" placeholder="Enter first name"/>
      </div>
      <div class="form-group mt-2">
        <label for="lastName">Last name</label>
        <input class="form-control mt-1" id="lastName" formControlName="last_name" type="text" placeholder="Enter last name"/>
      </div>
      <div class="form-group mt-2">
        <label for="password">Password</label>
        <input class="form-control mt-1" id="password" formControlName="password" type="password" placeholder="Password"/>
      </div>
      <div class="form-group mt-2">
        <label for="cPassword">Confirm password</label>
        <input class="form-control mt-1" id="cPassword" formControlName="password_confirm" type="password" placeholder="Confirm password"/>
      </div>
      <button class="btn btn-primary mt-2" type="submit" (click)="submitForm()">Submit</button>
    </div>
  </form>
</div>

src/app/modules/auth/components/register/register.component.pug
.login-form([formGroup]="registerForm")
	form
		h2(*ngIf="registerForm?.invalid") Form is invalid.
		h1 Please Register
		.form-group.mt-2
			label(for='exampleInputEmail1') Email address
			input#exampleInputEmail1.form-control.mt-1(formControlName="email", type='email', aria-describedby='emailHelp', placeholder='Enter email')
			.form-group.mt-2
				label(for='firstName') First name
				input#firstName.form-control.mt-1(formControlName="first_name", type='text', placeholder='Enter first name')
			.form-group.mt-2
				label(for='lastName') Last name
				input#lastName.form-control.mt-1(formControlName="last_name", type='text',  placeholder='Enter last name')
			.form-group.mt-2
				label(for='password') Password
				input#password.form-control.mt-1(formControlName="password", type='password', placeholder='Password')
			.form-group.mt-2
				label(for='cPassword') Confirm password
				input#cPassword.form-control.mt-1(formControlName="password_confirm", type='password', placeholder='Confirm password')
			button.btn.btn-primary.mt-2(type='submit', (click)="submitForm()") Submit
